
/* div {
    background-image: url('');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
  } */
  .container {
    position: relative;
    padding: 0%;
    max-width: 100%; /* Maximum width */
    margin: 0 auto; /* Center it */
  }
  
  .container .content {
    position: absolute; /* Position the background text */
    top: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 100%; /* Full width */
    padding: 20px; /* Some padding */
    height:100%;
  }
  